input {
	beats {
		port => 5044
	}
	syslog {
		id => "syslog_ingestion_plugin"
		type => "syslog_ingestion_type"
	}
}

filter {
    grok {
        match => {
            "message" => [
                # Array is sorted from most specific grok to least specific grok
                "Started Session %{POSINT:session_id:int} of user %{USER:user}.",
                "session-%{POSINT:session_id:int}.scope: Succeeded."
            ]
        }
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
